Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/thewierdnut/endless-mobile
SourceCode: https://github.com/thewierdnut/endless-mobile
IssueTracker: https://github.com/thewierdnut/endless-mobile/issues

AutoName: Endless Sky

RepoType: git
Repo: https://github.com/thewierdnut/endless-mobile.git

Builds:
  - versionName: 0.9.14-23
    versionCode: 23
    commit: 1f387f6d802ddeb9dc6d4129cac1b370b95cc2da
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
    gradle:
      - yes
    prebuild:
      - chmod 755 ./download_build_dependencies.sh
      - ./download_build_dependencies.sh
      - rm dependencies/openal-soft.tar.bz2
    scandelete:
      - android/app/
    ndk: r19c

  - versionName: 0.9.14-26
    versionCode: 26
    commit: 41c6bedf9eec7cf8118b5aaf182037b3acd0a6c3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y cmake bzip2
    gradle:
      - yes
    prebuild: sh ./download_build_dependencies.sh
    scandelete:
      - android/app
    ndk: r19c

  - versionName: 0.9.16.1-28
    versionCode: 28
    commit: 2227307a2fe3a8185f876c0064cafef00f9c2fa1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y cmake bzip2
    gradle:
      - yes
    prebuild: sh ./download_build_dependencies.sh
    scandelete:
      - android/app
    ndk: r19c

  - versionName: 0.9.16.1-30
    versionCode: 30
    commit: 0a8800d6e1c9cdf5eb0e8b598dc6331a1602ad75
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y cmake bzip2
    gradle:
      - yes
    prebuild: sh ./download_build_dependencies.sh
    scandelete:
      - android/app
    ndk: r19c

  - versionName: 0.10.0-31
    versionCode: 31
    commit: f5c4c18dd66d09e0e173526356d2a5ddde635d96
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y cmake bzip2
    gradle:
      - yes
    prebuild: sh ./download_build_dependencies.sh
    scandelete:
      - android/app
    ndk: r19c

  - versionName: 0.10.0-32
    versionCode: 32
    commit: f763d2238d79829628f336a784866cb383332bc5
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y cmake bzip2
    gradle:
      - yes
    prebuild: sh ./download_build_dependencies.sh
    scandelete:
      - android/app
    ndk: r19c

  - versionName: 0.10.0-33
    versionCode: 33
    commit: dc184d8a58aa5e5c9ace171245dc6dbd769f1a23
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y cmake bzip2
    gradle:
      - yes
    prebuild: sh ./download_build_dependencies.sh
    scandelete:
      - android/app
    ndk: r19c

  - versionName: 0.10.1-34
    versionCode: 34
    commit: 757a4788011a91402adb16135e4b5a672972793d
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y cmake bzip2
    gradle:
      - yes
    prebuild: sh ./download_build_dependencies.sh
    scandelete:
      - android/app
    ndk: r19c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.10.1-34
CurrentVersionCode: 34
